{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/start-scraping", "dest": "/index.js" },
    { "src": "/check-mutasi", "dest": "/index.js" },
    { "src": "/stop", "dest": "/index.js" },
    { "src": "/logout", "dest": "/index.js" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
